# Server Variables
PORT=4000
NODE_ENV=development
ROOT_DIRECTORY=../

# MongoDb Connection
MONGO_URI=mongodb+srv://userH:12345@paris1.iwjdxq1.mongodb.net/?retryWrites=true&w=majority


# JSON WEB TOKEN
JWT_SECRET_KEY=2001spaceMars
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=6000

# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000
